//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        capsword {
            bindings = <&caps_word>;
            key-positions = <20 31>;
        };
    };

    behaviors {
        n4_shift_dot: n4_shift_dot {
            compatible = "zmk,behavior-mod-morph";
            label = "N4_SHIFT_DOT";
            bindings = <&kp NUMBER_4>, <&kp DOT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        n5_shift_comma: n5_shift_comma {
            compatible = "zmk,behavior-mod-morph";
            label = "N5_SHIFT_COMMA";
            bindings = <&kp NUMBER_5>, <&kp COMMA>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        n6_shift_colon: n6_shift_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "N6_SHIFT_COLON";
            bindings = <&kp NUMBER_6>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        n8_shift_pipe: n8_shift_pipe {
            compatible = "zmk,behavior-mod-morph";
            label = "N8_SHIFT_PIPE";
            bindings = <&kp NUMBER_8>, <&kp PIPE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        n9_shift_tilde: n9_shift_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "N9_SHIFT_TILDE";
            bindings = <&kp NUMBER_9>, <&kp TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        n0_shift_caret: n0_shift_caret {
            compatible = "zmk,behavior-mod-morph";
            label = "N0_SHIFT_CARET";
            bindings = <&kp NUMBER_0>, <&kp CARET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        colon_shift_at: colon_shift_at {
            compatible = "zmk,behavior-mod-morph";
            label = "COLON_SHIFT_AT";
            bindings = <&kp COLON>, <&kp AT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        comma_shift_hash: comma_shift_hash {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_SHIFT_HASH";
            bindings = <&kp COMMA>, <&kp HASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        dot_shift_star: dot_shift_star {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SHIFT_STAR";
            bindings = <&kp DOT>, <&kp STAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        sqt_shift_grave: sqt_shift_grave {
            compatible = "zmk,behavior-mod-morph";
            label = "SQT_SHIFT_GRAVE";
            bindings = <&kp SQT>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        underscore_shift_bslh: underscore_shift_bslh {
            compatible = "zmk,behavior-mod-morph";
            label = "UNDERSCORE_SHIFT_BSLH";
            bindings = <&kp UNDERSCORE>, <&kp BSLH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        minus_shift_bslh: minus_shift_bslh {
            compatible = "zmk,behavior-mod-morph";
            label = "MINUS_SHIFT_BSLH";
            bindings = <&kp MINUS>, <&kp BSLH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        equal_shift_equal: equal_shift_equal {
            compatible = "zmk,behavior-mod-morph";
            label = "EQUAL_SHIFT_EQUAL";
            bindings = <&kp EQUAL>, <&kp EQUAL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     B     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     :     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     G     ┃   ┃     M     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     _     ┃     Z     ┃     X     ┃     C     ┃     D     ┃     V     ┃   ┃     K     ┃     H     ┃     ,     ┃     .     ┃     /     ┃     '     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    TAB    ┃    SPC    ┃    ESC    ┃   ┃   ENTER   ┃    BSPC   ┃   DEL     ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
                        &kp Q           &kp W       &kp F        &kp P        &kp B        &kp J        &kp L            &kp U              &kp Y            &colon_shift_at
                        &mt LEFT_ALT A  &mt LGUI R  &mt LCTRL S  &mt LSHFT T  &kp G        &kp M        &mt RSHFT N      &mt RCTRL E        &mt RGUI I       &mt RALT O
&underscore_shift_bslh  &kp Z           &kp X       &kp C        &kp D        &kp V        &kp K        &kp H            &comma_shift_hash  &dot_shift_star  &kp FSLH         &sqt_shift_grave
                                                    &lt 3 TAB    &lt 1 SPACE  &lt 2 ESC    &lt 2 ENTER  &lt 1 BACKSPACE  &lt 3 DEL
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        num_sym_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "NUMSYM";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     +     ┃     9     ┃     8     ┃     7     ┃     *     ┃   ┃     &     ┃     !     ┃     (     ┃     )     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     0     ┃     3     ┃     2     ┃     1     ┃     =     ┃   ┃     |     ┃     <     ┃     [     ┃     ]     ┃     >     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     -     ┃     %     ┃     6     ┃     5     ┃     4     ┃     /     ┃   ┃     ~     ┃     $     ┃     {     ┃     }     ┃     ^     ┃     "     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃   ENTER   ┃    SPC    ┃    BSPC   ┃   ┃    BSPC   ┃    SPC    ┃   ENTER   ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
                   &kp PLUS         &n9_shift_tilde  &n8_shift_pipe   &kp NUMBER_7   &kp ASTRK             &kp AMPS       &kp EXCL      &kp LPAR        &kp RPAR       &kp SEMI
                   &n0_shift_caret  &kp NUMBER_3     &kp NUMBER_2     &kp NUMBER_1   &equal_shift_equal    &kp PIPE       &mt LSHFT LT  &mt LCTRL LBKT  &mt LGUI RBKT  &mt LALT GT
&minus_shift_bslh  &kp PRCNT        &n6_shift_colon  &n5_shift_comma  &n4_shift_dot  &kp FSLH              &kp TILDE      &kp DLLR      &kp LBRC        &kp RBRC       &kp CARET    &kp DQT
                                                     &kp ENTER        &kp SPACE      &kp BACKSPACE         &kp BACKSPACE  &kp SPACE     &kp ENTER
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        nav_mouse_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "NAVMOUSE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃   SLEFT   ┃    SUP    ┃   SDOWN   ┃   SRIGHT  ┃    MB3    ┃   ┃    MB1    ┃   MLEFT   ┃   MDOWN   ┃    MUP    ┃   MRIGHT  ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃    LALT   ┃    LGUI   ┃    LCTL   ┃    LSHT   ┃    MB2    ┃   ┃    MB5    ┃    LEFT   ┃    DOWN   ┃    UP     ┃   RIGHT   ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃           ┃           ┃    DEL    ┃    ESC    ┃    TAB    ┃   ┃    MB4    ┃    HOME   ┃    PGDW   ┃    PGUP   ┃    END    ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃   ENTER   ┃    SPC    ┃    BSPC   ┃   ┃    BSPC   ┃    SPC    ┃   ENTER   ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
       &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &mkp MB3    &mkp MB1  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
       &kp LALT        &kp LGUI      &kp LCTRL       &kp LSHFT        &mkp MB2    &mkp MB5  &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT
&none  &none           &none         &kp DEL         &kp ESC          &kp TAB     &mkp MB4  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &none
                                     &kp ENTER       &kp SPACE        &kp BSPC    &kp BSPC  &kp SPACE       &kp ENTER
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        fun_adj_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "FUNADJ";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃    F12    ┃    F9     ┃    F8     ┃    F7     ┃           ┃   ┃    NEXT   ┃    MUTE   ┃    VOL-   ┃    VOL+   ┃    BOOT   ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃    F10    ┃    F3     ┃    F2     ┃    F1     ┃           ┃   ┃    PP     ┃    LSHT   ┃    LCTL   ┃    LGUI   ┃    LALT   ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃    F11    ┃    F6     ┃    F5     ┃    F4     ┃           ┃   ┃    PREV   ┃           ┃           ┃           ┃   RESET   ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃    CAPS   ┃           ┃   ┃  BT PREV  ┃  BT CLEAR ┃  BT NEXT  ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
       &kp F12  &kp F9  &kp F8  &kp F7    &none    &kp C_NEXT        &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &bootloader
       &kp F10  &kp F3  &kp F2  &kp F1    &none    &kp C_PLAY_PAUSE  &kp LSHFT   &kp LCTRL     &kp LGUI      &kp LALT
&none  &kp F11  &kp F6  &kp F5  &kp F4    &none    &kp C_PREV        &none       &none         &none         &sys_reset   &none
                        &none   &kp CAPS  &none    &bt BT_PRV        &bt BT_CLR  &bt BT_NXT
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
    };
};
